<section data-type="chapter">
<h1>Outline</h1>

<ol>
	<li>Introduction to CSS for Print Output</li>
	<li>Thinking for Print vs. Thinking for Web</li>
	<li>Printing a Webpage (@media print)</li>
	<li>Basic Print Layout Properties</li>
	<li>CSS Typography</li>
	<li>The Paged Media Module</li>
	<li>Generated Content and Counters</li>
	<li>CSS for Professional Printing</li>
	<li>CSS Layout Tutorials/Recipes</li>
	<li>Online appendix: More Layout Tutorials and Further Resources</li>
</ol>
</section>
