<section data-type="chapter">
<h1>Preface</h1>

<p>In the fall of 2011, my boss at O'Reilly presented me with an irresistable challenge: could we format our printed books using CSS?&nbsp;</p>

<section data-type="sect1">
<h1>A Note About the Code</h1>

<p>I'll use the HTMLBook markup spec for most of &nbsp;my code samples. It's a sort of microformat created and adopted by O'Reilly to markup book content.&nbsp;<span data-type="footnote">Disclaimer: yes, I was part of the team that developed the spec, so obviously I think it is awesome.</span></p>
</section>

<p>&nbsp;</p>
</section>
